-- @SCRIPT_NAME pumbate_site-defaults
-- @VERSION 1.0.0
-- @DATE 2018-03-26T20:29:54Z

-- TABLE administrators
INSERT INTO `administrators` VALUES (null,'admin',SHA1('admin'),NULL,'{}');

-- TABLE message_templates
INSERT INTO `message_templates` VALUES 
(null,'email_profile_verified','Hola {{name}},\n\nte contamos que tu página personal HA SIDO VERIFICADA y\nYA APARECES EN LA GALERÍA DE ESCORTS en pumbate.com\n\nRecuerda que tu dirección personal es:\nwww.pumbate.com/{{user}}\n\n\nPara editarla puedes hacerlo desde el botón \'ENTRAR A MI PERFIL\' \nen la sección \'Publicate con nosotros\' que se encuentra abajo del \ntodo en la portada de www.pumbate.com o entrando en la siguiente \ndirección:\n\nwww.pumbate.com/miperfil con el usuario {{user}} y tu contraseña.\n\n\nSi tienes cualquier duda o consulta, puedes enviarnos un e-mail a {{email}}\n{{phone_line}}\n\n\n¡Gracias por registrarte! \nEl equipo de pumbate.com'),
(null,'email_profile_renamed','Hola {{name}},\n\nte notificamos que hemos cambiado tu usuario de pumbate de \'{{user}}\' a \'{{new_user}}\'\npor lo que la nueva dirección de tu página es:\n\nwww.pumbate.com/{{new_user}}\n\nRecuerda que para editarla puedes hacerlo desde el botón \'ENTRAR A MI PERFIL\' \nen la sección \'Publicate con nosotros\' que se encuentra abajo del todo en la \nportada de www.pumbate.com o entrando en la siguiente dirección:\n\nwww.pumbate.com/miperfil con el usuario {{new_user}} y tu contraseña.\n\n¿Tienes alguna duda? Siempre puedes escribirnos un mail a {{email}}\n{{phone_line}}\n\nSaludos,\nel equipo de pumbate.com');


-- TABLE regions - uruguay regions
LOCK TABLES `regions` WRITE;

INSERT INTO `regions` VALUES 
(null,'Montevideo','uy',1),
(null,'Artigas','uy',1),
(null,'Canelones','uy',1),
(null,'Cerro Largo','uy',1),
(null,'Colonia','uy',1),
(null,'Durazno','uy',1),
(null,'Flores','uy',1),
(null,'Florida','uy',1),
(null,'Lavalleja','uy',1),
(null,'Maldonado','uy',1),
(null,'Paysandú','uy',1),
(null,'Río Negro','uy',1),
(null,'Rivera','uy',1),
(null,'Rocha','uy',1),
(null,'Salto','uy',1),
(null,'San José','uy',1),
(null,'Soriano','uy',1),
(null,'Tacuarembó','uy',1),
(null,'Treinta y Tres','uy',1);

UNLOCK TABLES;

-- TABLE cities - uruguay regions
LOCK TABLES `cities` WRITE;

INSERT INTO `cities` VALUES 
(null,'Aguada','uy',1,'Montevideo'),
(null,'Aires Puros','uy',1,'Montevideo'),
(null,'Bella Vista','uy',1,'Montevideo'),
(null,'Belvedere','uy',1,'Montevideo'),
(null,'Buceo','uy',1,'Montevideo'),
(null,'Capurro','uy',1,'Montevideo'),
(null,'Carrasco','uy',1,'Montevideo'),
(null,'Centro','uy',1,'Montevideo'),
(null,'Cerro','uy',1,'Montevideo'),
(null,'Ciudad Vieja','uy',1,'Montevideo'),
(null,'Colón','uy',1,'Montevideo'),
(null,'Cordón','uy',1,'Montevideo'),
(null,'Goes','uy',1,'Montevideo'),
(null,'La Blanqueada','uy',1,'Montevideo'),
(null,'La Comercial','uy',1,'Montevideo'),
(null,'La Cruz','uy',1,'Montevideo'),
(null,'La Teja','uy',1,'Montevideo'),
(null,'Lezica','uy',1,'Montevideo'),
(null,'Malvín','uy',1,'Montevideo'),
(null,'Maroñas','uy',1,'Montevideo'),
(null,'Nuevo París','uy',1,'Montevideo'),
(null,'Palermo','uy',1,'Montevideo'),
(null,'Parque Battle','uy',1,'Montevideo'),
(null,'Parque Rodó','uy',1,'Montevideo'),
(null,'Paso de la Arena','uy',1,'Montevideo'),
(null,'Paso Molino','uy',1,'Montevideo'),
(null,'Peñarol','uy',1,'Montevideo'),
(null,'Piedras Blancas','uy',1,'Montevideo'),
(null,'Pocitos','uy',1,'Montevideo'),
(null,'Prado','uy',1,'Montevideo'),
(null,'Punta Carretas','uy',1,'Montevideo'),
(null,'Punta Gorda','uy',1,'Montevideo'),
(null,'Reducto','uy',1,'Montevideo'),
(null,'Sayago','uy',1,'Montevideo'),
(null,'Sur','uy',1,'Montevideo'),
(null,'Tres Cruces','uy',1,'Montevideo'),
(null,'Unión','uy',1,'Montevideo'),
(null,'Artigas','uy',1,'Artigas'),
(null,'Baltasar Brum','uy',1,'Artigas'),
(null,'Bella Unión','uy',1,'Artigas'),
(null,'Bernabe Rivera','uy',1,'Artigas'),
(null,'Calpica Itacumbú','uy',1,'Artigas'),
(null,'Catalán Grande','uy',1,'Artigas'),
(null,'Cerro Amarillo','uy',1,'Artigas'),
(null,'Colonia Palma','uy',1,'Artigas'),
(null,'Cuaró','uy',1,'Artigas'),
(null,'Javier de Viana','uy',1,'Artigas'),
(null,'Paso Campamento','uy',1,'Artigas'),
(null,'Paso Farías','uy',1,'Artigas'),
(null,'Pintado Grande','uy',1,'Artigas'),
(null,'Sequeira','uy',1,'Artigas'),
(null,'Tomas Gomensoro','uy',1,'Artigas'),
(null,'Aeropuerto','uy',1,'Canelones'),
(null,'Aguas Corrientes','uy',1,'Canelones'),
(null,'Araminda','uy',1,'Canelones'),
(null,'Atlántida','uy',1,'Canelones'),
(null,'Barra de Carrasco','uy',1,'Canelones'),
(null,'Barros Blancos','uy',1,'Canelones'),
(null,'Bello Horizonte','uy',1,'Canelones'),
(null,'Biarritz','uy',1,'Canelones'),
(null,'Bolívar','uy',1,'Canelones'),
(null,'Canelón Grande Represa','uy',1,'Canelones'),
(null,'Canelones','uy',1,'Canelones'),
(null,'Castellanos','uy',1,'Canelones'),
(null,'Chamizo','uy',1,'Canelones'),
(null,'Colonia Nicolich','uy',1,'Canelones'),
(null,'Colonia Treinta y Tres Orientales','uy',1,'Canelones'),
(null,'Costa Azul','uy',1,'Canelones'),
(null,'Cuchilla Alta','uy',1,'Canelones'),
(null,'El Bosque','uy',1,'Canelones'),
(null,'El Dorado','uy',1,'Canelones'),
(null,'El Fortín de Santa Rosa','uy',1,'Canelones'),
(null,'El Pinar','uy',1,'Canelones'),
(null,'Empalme Olmos','uy',1,'Canelones'),
(null,'Estación Migues','uy',1,'Canelones'),
(null,'Estación Pedrera','uy',1,'Canelones'),
(null,'Estación Tapia','uy',1,'Canelones'),
(null,'Fray Marcos','uy',1,'Canelones'),
(null,'Guazuvirá','uy',1,'Canelones'),
(null,'Jaureguiberry','uy',1,'Canelones'),
(null,'Joanicó','uy',1,'Canelones'),
(null,'Joaquín Suárez','uy',1,'Canelones'),
(null,'La Escobilla','uy',1,'Canelones'),
(null,'La Floresta','uy',1,'Canelones'),
(null,'La Paz','uy',1,'Canelones'),
(null,'Lagomar','uy',1,'Canelones'),
(null,'Las Piedras','uy',1,'Canelones'),
(null,'Las Toscas','uy',1,'Canelones'),
(null,'Las Vegas','uy',1,'Canelones'),
(null,'Lomas de Solymar','uy',1,'Canelones'),
(null,'Los Cerrillos','uy',1,'Canelones'),
(null,'Los Titanes','uy',1,'Canelones'),
(null,'Marindia','uy',1,'Canelones'),
(null,'Médanos de Solymar','uy',1,'Canelones'),
(null,'Migues','uy',1,'Canelones'),
(null,'Montes','uy',1,'Canelones'),
(null,'Neptunia','uy',1,'Canelones'),
(null,'Pando','uy',1,'Canelones'),
(null,'Paraje San Juan','uy',1,'Canelones'),
(null,'Parque Carrasco','uy',1,'Canelones'),
(null,'Parque Del Plata','uy',1,'Canelones'),
(null,'Paso de Carrasco','uy',1,'Canelones'),
(null,'Paso de Pache','uy',1,'Canelones'),
(null,'Paso Del Bote','uy',1,'Canelones'),
(null,'Piedras de Afilar','uy',1,'Canelones'),
(null,'Pinamar','uy',1,'Canelones'),
(null,'Progreso','uy',1,'Canelones'),
(null,'Salinas','uy',1,'Canelones'),
(null,'San Antonio','uy',1,'Canelones'),
(null,'San Bautista','uy',1,'Canelones'),
(null,'San Jacinto','uy',1,'Canelones'),
(null,'San José de Carrasco','uy',1,'Canelones'),
(null,'San Luis','uy',1,'Canelones'),
(null,'San Ramón','uy',1,'Canelones'),
(null,'Santa Ana','uy',1,'Canelones'),
(null,'Santa Lucía','uy',1,'Canelones'),
(null,'Santa Lucía Del Este','uy',1,'Canelones'),
(null,'Santa Rosa','uy',1,'Canelones'),
(null,'Sauce','uy',1,'Canelones'),
(null,'Shangrila','uy',1,'Canelones'),
(null,'Soca','uy',1,'Canelones'),
(null,'Solymar','uy',1,'Canelones'),
(null,'Tala','uy',1,'Canelones'),
(null,'Toledo','uy',1,'Canelones'),
(null,'Villa Argentina','uy',1,'Canelones'),
(null,'Aceguá','uy',1,'Cerro Largo'),
(null,'Bañado de Medina','uy',1,'Cerro Largo'),
(null,'Cerro de las Cuentas','uy',1,'Cerro Largo'),
(null,'Cerro Largo','uy',1,'Cerro Largo'),
(null,'Fraile Muerto','uy',1,'Cerro Largo'),
(null,'Isidoro Noblía','uy',1,'Cerro Largo'),
(null,'Melo','uy',1,'Cerro Largo'),
(null,'Plácido Rosas','uy',1,'Cerro Largo'),
(null,'Río Branco','uy',1,'Cerro Largo'),
(null,'Tupambaé','uy',1,'Cerro Largo'),
(null,'Agraciada','uy',1,'Colonia'),
(null,'Barker','uy',1,'Colonia'),
(null,'Campana','uy',1,'Colonia'),
(null,'Carmelo','uy',1,'Colonia'),
(null,'Colonia','uy',1,'Colonia'),
(null,'Colonia Valdense','uy',1,'Colonia'),
(null,'Conchillas','uy',1,'Colonia'),
(null,'Cufré','uy',1,'Colonia'),
(null,'Florencio Sánchez','uy',1,'Colonia'),
(null,'Juan Lacaze','uy',1,'Colonia'),
(null,'La Estanzuela','uy',1,'Colonia'),
(null,'La Paz','uy',1,'Colonia'),
(null,'Los Pinos','uy',1,'Colonia'),
(null,'Miguelete','uy',1,'Colonia'),
(null,'Minuano','uy',1,'Colonia'),
(null,'Nueva Helvecia','uy',1,'Colonia'),
(null,'Nueva Palmira','uy',1,'Colonia'),
(null,'Ombúes de Lavalle','uy',1,'Colonia'),
(null,'Playa Fomento','uy',1,'Colonia'),
(null,'Riachuelo','uy',1,'Colonia'),
(null,'Rosario','uy',1,'Colonia'),
(null,'Santa Ana','uy',1,'Colonia'),
(null,'Tarariras','uy',1,'Colonia'),
(null,'Blanquillo','uy',1,'Durazno'),
(null,'Carlos Reyles','uy',1,'Durazno'),
(null,'Centenario','uy',1,'Durazno'),
(null,'Durazno','uy',1,'Durazno'),
(null,'Feliciano','uy',1,'Durazno'),
(null,'La Paloma','uy',1,'Durazno'),
(null,'Santa Bernardina','uy',1,'Durazno'),
(null,'Sarandí del Yí','uy',1,'Durazno'),
(null,'Andresito','uy',1,'Flores'),
(null,'Flores','uy',1,'Flores'),
(null,'Ismael Cortinas','uy',1,'Flores'),
(null,'Trinidad','uy',1,'Flores'),
(null,'25 de Agosto','uy',1,'Florida'),
(null,'25 de Mayo','uy',1,'Florida'),
(null,'Capilla Del Sauce','uy',1,'Florida'),
(null,'Cardal','uy',1,'Florida'),
(null,'Casupá','uy',1,'Florida'),
(null,'Cerro Colorado','uy',1,'Florida'),
(null,'Chamizo','uy',1,'Florida'),
(null,'Florida','uy',1,'Florida'),
(null,'Fray Marcos','uy',1,'Florida'),
(null,'Goñi','uy',1,'Florida'),
(null,'Independencia','uy',1,'Florida'),
(null,'La Cruz','uy',1,'Florida'),
(null,'Mendoza Chico','uy',1,'Florida'),
(null,'Mendoza Grande','uy',1,'Florida'),
(null,'Monte Coral','uy',1,'Florida'),
(null,'Pintado','uy',1,'Florida'),
(null,'Polanco del Yí','uy',1,'Florida'),
(null,'Puntas de Maciel','uy',1,'Florida'),
(null,'Reboledo','uy',1,'Florida'),
(null,'Sarandí Grande','uy',1,'Florida'),
(null,'Colon','uy',1,'Lavalleja'),
(null,'Estación Solís','uy',1,'Lavalleja'),
(null,'Illescas','uy',1,'Lavalleja'),
(null,'Jose Batlle y Ordoñez','uy',1,'Lavalleja'),
(null,'Jose Pedro Varela','uy',1,'Lavalleja'),
(null,'Lavalleja','uy',1,'Lavalleja'),
(null,'Mariscala','uy',1,'Lavalleja'),
(null,'Minas','uy',1,'Lavalleja'),
(null,'Nico Pérez','uy',1,'Lavalleja'),
(null,'Piraraja','uy',1,'Lavalleja'),
(null,'Polanco Norte','uy',1,'Lavalleja'),
(null,'Solis de Mataojo','uy',1,'Lavalleja'),
(null,'Valentines','uy',1,'Lavalleja'),
(null,'Zapican','uy',1,'Lavalleja'),
(null,'Aiguá','uy',1,'Maldonado'),
(null,'Garzón','uy',1,'Maldonado'),
(null,'La Barra','uy',1,'Maldonado'),
(null,'Las Flores','uy',1,'Maldonado'),
(null,'Maldonado','uy',1,'Maldonado'),
(null,'Manantiales','uy',1,'Maldonado'),
(null,'Pan de Azúcar','uy',1,'Maldonado'),
(null,'Pinares','uy',1,'Maldonado'),
(null,'Piriápolis','uy',1,'Maldonado'),
(null,'Playa Verde','uy',1,'Maldonado'),
(null,'Punta Ballena','uy',1,'Maldonado'),
(null,'Punta Del Este','uy',1,'Maldonado'),
(null,'San Carlos','uy',1,'Maldonado'),
(null,'San Rafael','uy',1,'Maldonado'),
(null,'Sauce de Portezuelo','uy',1,'Maldonado'),
(null,'Solís','uy',1,'Maldonado'),
(null,'Algorta','uy',1,'Paysandú'),
(null,'Beisso','uy',1,'Paysandú'),
(null,'Cerro Chato','uy',1,'Paysandú'),
(null,'Chapicuy','uy',1,'Paysandú'),
(null,'Eucaliptus','uy',1,'Paysandú'),
(null,'Gallinal','uy',1,'Paysandú'),
(null,'Guichón','uy',1,'Paysandú'),
(null,'Lorenzo Geyres','uy',1,'Paysandú'),
(null,'Merinos','uy',1,'Paysandú'),
(null,'Paysandú','uy',1,'Paysandú'),
(null,'Piedras Coloradas','uy',1,'Paysandú'),
(null,'Piñera','uy',1,'Paysandú'),
(null,'Porvenir','uy',1,'Paysandú'),
(null,'Quebracho','uy',1,'Paysandú'),
(null,'San Javier','uy',1,'Paysandú'),
(null,'Algorta','uy',1,'Río Negro'),
(null,'Bellaco','uy',1,'Río Negro'),
(null,'Fray Bentos','uy',1,'Río Negro'),
(null,'Menafra','uy',1,'Río Negro'),
(null,'Nuevo Berlín','uy',1,'Río Negro'),
(null,'Paso de los Mellizos','uy',1,'Río Negro'),
(null,'Rio Negro','uy',1,'Río Negro'),
(null,'San Javier','uy',1,'Río Negro'),
(null,'Sarandí de Navarro','uy',1,'Río Negro'),
(null,'Young','uy',1,'Río Negro'),
(null,'Lapuente','uy',1,'Rivera'),
(null,'Masoller','uy',1,'Rivera'),
(null,'Minas de Corrales','uy',1,'Rivera'),
(null,'Rivera','uy',1,'Rivera'),
(null,'Tranqueras','uy',1,'Rivera'),
(null,'Vichadero','uy',1,'Rivera'),
(null,'18 de Julio','uy',1,'Rocha'),
(null,'19 de Abril','uy',1,'Rocha'),
(null,'Aguas Dulces','uy',1,'Rocha'),
(null,'Arachania','uy',1,'Rocha'),
(null,'Barra Del Chuy','uy',1,'Rocha'),
(null,'Castillos','uy',1,'Rocha'),
(null,'Cebollatí','uy',1,'Rocha'),
(null,'Chuy','uy',1,'Rocha'),
(null,'La Aguada','uy',1,'Rocha'),
(null,'La Coronilla','uy',1,'Rocha'),
(null,'La Paloma','uy',1,'Rocha'),
(null,'La Pedrera','uy',1,'Rocha'),
(null,'Lascano','uy',1,'Rocha'),
(null,'Punta Del Diablo','uy',1,'Rocha'),
(null,'Rocha','uy',1,'Rocha'),
(null,'San Luis Al Medio','uy',1,'Rocha'),
(null,'Velázquez','uy',1,'Rocha'),
(null,'Belén','uy',1,'Salto'),
(null,'Biassini','uy',1,'Salto'),
(null,'Cerro de Vera','uy',1,'Salto'),
(null,'Colonia Itapebí','uy',1,'Salto'),
(null,'Constitución','uy',1,'Salto'),
(null,'Palomas','uy',1,'Salto'),
(null,'Puntas de Valentín','uy',1,'Salto'),
(null,'Salto','uy',1,'Salto'),
(null,'San Antonio','uy',1,'Salto'),
(null,'Sarandí Del Arapey','uy',1,'Salto'),
(null,'Saucedo','uy',1,'Salto'),
(null,'Capurro','uy',1,'San José'),
(null,'Delta Del Tigre','uy',1,'San José'),
(null,'Ecilda Paullier','uy',1,'San José'),
(null,'Ituzaingó','uy',1,'San José'),
(null,'Juan Soler','uy',1,'San José'),
(null,'Kiyú - Ordeig','uy',1,'San José'),
(null,'Libertad','uy',1,'San José'),
(null,'Mal Abrigo','uy',1,'San José'),
(null,'Playa Pascual','uy',1,'San José'),
(null,'Puntas de Valdés','uy',1,'San José'),
(null,'Rafael Perazza','uy',1,'San José'),
(null,'Rincón de la Bolsa','uy',1,'San José'),
(null,'San José','uy',1,'San José'),
(null,'San José de Mayo','uy',1,'San José'),
(null,'Villa María','uy',1,'San José'),
(null,'Villa Rodriguez','uy',1,'San José'),
(null,'Cañada Nieto','uy',1,'Soriano'),
(null,'Cardona','uy',1,'Soriano'),
(null,'Cuchilla Del Perdido','uy',1,'Soriano'),
(null,'Dolores','uy',1,'Soriano'),
(null,'Egaña','uy',1,'Soriano'),
(null,'José Enrique Rodó','uy',1,'Soriano'),
(null,'Mercedes','uy',1,'Soriano'),
(null,'Palmar','uy',1,'Soriano'),
(null,'Palmitas','uy',1,'Soriano'),
(null,'Palo Solo','uy',1,'Soriano'),
(null,'Risso','uy',1,'Soriano'),
(null,'Santa Catalina','uy',1,'Soriano'),
(null,'Soriano','uy',1,'Soriano'),
(null,'Villa Darwin','uy',1,'Soriano'),
(null,'Villa de Soriano','uy',1,'Soriano'),
(null,'Achar','uy',1,'Tacuarembó'),
(null,'Ansina','uy',1,'Tacuarembó'),
(null,'Cardoso','uy',1,'Tacuarembó'),
(null,'Chamberlain','uy',1,'Tacuarembó'),
(null,'Cuchilla de Peralta','uy',1,'Tacuarembó'),
(null,'Curtina','uy',1,'Tacuarembó'),
(null,'La Pedrera','uy',1,'Tacuarembó'),
(null,'Las Toscas','uy',1,'Tacuarembó'),
(null,'Laureles','uy',1,'Tacuarembó'),
(null,'Paso Bonilla','uy',1,'Tacuarembó'),
(null,'Paso de los Toros','uy',1,'Tacuarembó'),
(null,'Paso Del Cerro','uy',1,'Tacuarembó'),
(null,'Piedra Sola','uy',1,'Tacuarembó'),
(null,'San Gregorio de Polanco','uy',1,'Tacuarembó'),
(null,'Tacuarembó','uy',1,'Tacuarembó'),
(null,'Tambores','uy',1,'Tacuarembó'),
(null,'Valle Edén','uy',1,'Tacuarembó'),
(null,'Cerro Chato','uy',1,'Treinta y Tres'),
(null,'Isla Patrulla','uy',1,'Treinta y Tres'),
(null,'María Albina','uy',1,'Treinta y Tres'),
(null,'Santa Clara de Olimar','uy',1,'Treinta y Tres'),
(null,'Treinta y Tres','uy',1,'Treinta y Tres'),
(null,'Valentines','uy',1,'Treinta y Tres'),
(null,'Vergara','uy',1,'Treinta y Tres'),
(null,'Jacinto Vera','uy',1,'Montevideo'),
(null,'La Figurita','uy',1,'Montevideo');

UNLOCK TABLES;
