CREATE USER IF NOT EXISTS {{ MYSQL_USER }} identified by '{{ MYSQL_PASSWORD }}';
GRANT ALL PRIVILEGES ON {{ MYSQL_DATABASE }}.* TO '{{ MYSQL_USER }}'@'localhost' identified by '{{ MYSQL_PASSWORD }}';
GRANT ALL PRIVILEGES ON {{ MYSQL_DATABASE }}.* TO '{{ MYSQL_USER }}'@'127.0.0.1' identified by '{{ MYSQL_PASSWORD }}';
FLUSH PRIVILEGES;